<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Parallax</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            

        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            font-size: 25px;
            letter-spacing: 5px;

        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
       
        /* Efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            border: 1px solid;
            height:100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;


        }

        .caixa1 {
            background-image: url(img/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(img/imagem2.jpg);

        }
        .caixa3 {
            background-image: url(img/imagem3.jpg);

        }
        .caixa4 {
            background-image: url(img/imagem4.jpg);

        }
        p{
            margin-bottom: 20px;
        }
        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;

            
        }
        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
    
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Se apaixone</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Dia dos Namorados</h3>
        <p>Celebre o romance sob o espetáculo mágico do pôr do sol neste Dia dos Namorados. 
            Envolva-se na paleta de cores deslumbrantes enquanto o sol se despede no 
            horizonte, pintando o céu com tons de laranja, rosa e dourado. De mãos dadas, 
            vocês testemunharão a harmonia perfeita entre a natureza e o amor. Deixe que o 
            encanto do pôr do sol ilumine sua conexão especial neste dia dedicado ao amor. 
            Juntos, vocês criarão memórias inesquecíveis enquanto o sol se põe, capturando a 
            beleza efêmera do momento e selando-o para sempre no coração.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
    </div>
        <span class="titulo">Comemore</span>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Se encante</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Ame</span>
        </div>
    </div>
</body>
</html>